ALLOG_DEBUG=false

ALLOG_SERVER_NAME=allog

ALLOG_DB_CONNECTION=mysql
ALLOG_DB_HOST=allog-mariadb
ALLOG_DB_PORT=3306
ALLOG_DB_DATABASE=allog
ALLOG_DB_USERNAME=allog
ALLOG_DB_PASSWORD=
ALLOG_DB_PREFIX=
