DAMP_ADD_COMPOSER=true
DAMP_ADD_LARAVEL=false
DAMP_ADD_NODEJS=false

DAMP_DB_NAME=allog
DAMP_DB_USER=allog
DAMP_DB_PASSWORD=

DAMP_LOG=/var/log/damp.log

DAMP_PORT_DB=33063
DAMP_PORT_HTTP=18003
DAMP_PORT_HTTPS=44303
DAMP_PORT_SYSLOG=51403

DAMP_TIMEZONE='Europe/London'

DAMP_USER_GROUP_ID=
DAMP_USER_GROUP_NAME=
DAMP_USER_ID=
DAMP_USER_NAME=

DAMP_WEB_DOMAIN=allog.zdev
DAMP_WEB_DIR=/home/web
DAMP_WEB_APP="${DAMP_WEB_DIR}/laravel"
DAMP_WEB_ROOT="${DAMP_WEB_APP}/public"

ALLOG_DEBUG=false

ALLOG_SERVER_NAME=allog

ALLOG_DB_CONNECTION=mysql
ALLOG_DB_HOST=localhost
ALLOG_DB_PORT=3306
ALLOG_DB_DATABASE=allog
ALLOG_DB_USERNAME=allog
ALLOG_DB_PASSWORD="${DAMP_DB_PASSWORD}"
ALLOG_DB_CHARSET=utf8mb4
ALLOG_DB_PREFIX=

ALLOG_CLIENT_STATE=local
ALLOG_CLIENT_NAME=allog_local

ALLOG_SERVER_URL=https://www.allog.zdev/

ALLOG_PROTECTED_1=_token
ALLOG_PROTECTED_2=password
ALLOG_PROTECTED_3=password_confirmation

ALLOG_CLIENT_1_NAME=
ALLOG_CLIENT_1_TOKEN=
ALLOG_CLIENT_1_IP=
