APP_NAME=AllogTesting
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.allog.zdev

DB_CONNECTION=mysql
DB_DATABASE=allog
DB_USERNAME=allog
DB_PASSWORD=



DAMP_ADD_COMPOSER=true
DAMP_ADD_LARAVEL=false
DAMP_ADD_NODEJS=false

DAMP_DB_NAME="${DB_DATABASE}"
DAMP_DB_USER="${DB_USERNAME}"
DAMP_DB_PASSWORD="${DB_PASSWORD}"

DAMP_LOG=/var/log/damp.log

DAMP_PORT_DB=33063
DAMP_PORT_HTTP=18003
DAMP_PORT_HTTPS=44303
DAMP_PORT_SYSLOG=51403

DAMP_TIMEZONE='Europe/London'

DAMP_USER_GROUP_ID=1000
DAMP_USER_GROUP_NAME=
DAMP_USER_ID=1000
DAMP_USER_NAME=

DAMP_WEB_DOMAIN=allog.zdev
DAMP_WEB_DIR=/home/web
DAMP_WEB_APP="${DAMP_WEB_DIR}/laravel"
DAMP_WEB_ROOT="${DAMP_WEB_APP}/public"

ALLOG_DEBUG=false

ALLOG_SERVER_NAME=allog

ALLOG_DB_CONNECTION=mysql
ALLOG_DB_HOST=localhost
ALLOG_DB_PORT=3306
ALLOG_DB_DATABASE=allog
ALLOG_DB_USERNAME=allog
ALLOG_DB_PASSWORD="${DAMP_DB_PASSWORD}"
ALLOG_DB_PREFIX=

ALLOG_CLIENT_STATE=local
ALLOG_CLIENT_NAME=allog_local
ALLOG_CLIENT_TOKEN=local
ALLOG_CLIENT_IP=127.0.0.1

ALLOG_SERVER_URL="${APP_URL}/server"

ALLOG_PROTECTED_1=_token
ALLOG_PROTECTED_2=password
ALLOG_PROTECTED_3=password_confirmation

ALLOG_CLIENT_1_NAME=allog_remote
ALLOG_CLIENT_1_TOKEN=remote
ALLOG_CLIENT_1_IP=0.0.0.0
