# ZDI

ZDI_ENV=dev
ZDI_TIMEZONE=Europe/London
ZDI_USER_GROUP_ID=1000
ZDI_USER_GROUP_NAME=debian
ZDI_USER_ID=1000
ZDI_USER_NAME=debian

ZDI_DIR_WEB=/home/web
ZDI_DIR_WEB_APP=/home/web/laravel
ZDI_DIR_WEB_APP_ROOT=/home/web/laravel/public
ZDI_WEB_DOMAIN=allog.zdev

ZDI_ADD_CHROME=false
ZDI_ADD_COMPOSER=true
ZDI_ADD_LARAVEL=true
ZDI_ADD_NODEJS=false
ZDI_VERSION_COMPOSER=2.8.7
ZDI_VERSION_PHP=8.4

ZDI_DB_NAME=allog
ZDI_DB_PASSWORD=password
ZDI_DB_USERNAME=allog

ZDI_HOST_IP=127.0.0.21



# App

APP_DEBUG=true
APP_ENV=testing
APP_KEY=
APP_NAME=AllogTesting
APP_URL=https://www.allog.zdev

DB_CONNECTION=mysql
DB_DATABASE=allog
DB_HOST=allog-mariadb
DB_PASSWORD=password
DB_USERNAME=allog



# Allog

ALLOG_DEBUG=false

# Allog Server

ALLOG_SERVER_NAME=allog

ALLOG_DB_CONNECTION=mysql
ALLOG_DB_HOST=allog-mariadb
ALLOG_DB_PORT=3306
ALLOG_DB_DATABASE=allog
ALLOG_DB_USERNAME=allog
ALLOG_DB_PASSWORD="${DB_PASSWORD}"
ALLOG_DB_PREFIX=

# Allog Client

ALLOG_CLIENT_STATE=local
ALLOG_CLIENT_NAME=allog_local
ALLOG_CLIENT_TOKEN=local
ALLOG_CLIENT_IP=127.0.0.1

ALLOG_SERVER_URL="${APP_URL}/server"

ALLOG_PROTECTED_1=_token
ALLOG_PROTECTED_2=password
ALLOG_PROTECTED_3=password_confirmation

ALLOG_CLIENT_1_NAME=allog_remote
ALLOG_CLIENT_1_TOKEN=remote
ALLOG_CLIENT_1_IP=0.0.0.0
