<?php

define('ALLOG_TIMEZONE', 'Europe/London');

define('ALLOG_DB_DEBUG', false);
define('ALLOG_DB_CONNECTION', 'mysql');
define('ALLOG_DB_HOST', 'localhost');
define('ALLOG_DB_PORT', '3306');
define('ALLOG_DB_DATABASE', 'allog');
define('ALLOG_DB_USERNAME', 'allog');
define('ALLOG_DB_PASSWORD', 'password');

define('ALLOG_DB_CHARSET', 'utf8');
define('ALLOG_DB_PREFIX', '');
